body 
	margin-top: 40px
	font-size: 16px
	line-height: 1.5
	font-family: "Museo Sans"

p 
	font-size: 16px
	line-height: 1.5
	font-family: "arial"

h1
	padding: 20px 0

.content

*
	/*border: 1px solid red;*/


// .content 
// 	width: 990px
// 	margin: 0 auto


// nav ul 
// 	list-style-type: none
// 	padding: 0px

// 	li 
// 		display: inline
// 		margin-right: 10px
